# am-svisstok-test

./: README.md
mobile-svisstok-tests/: .gitignore  .project  all.xml  call-tests.xml  card-contacts.xml  history-tests.xml  jenkinsCall.xml  local.properties  pom.xml  testng.xml
mobile-svisstok-tests/src/main/java/driver/: IosDriverWrapper.java
mobile-svisstok-tests/src/main/java/factory/: CapabilitiesFactory.java
mobile-svisstok-tests/src/main/java/helpers/: AppleScriptHelper.java  GenerateRandomString.java  GenerateScreenshotName.java
mobile-svisstok-tests/src/main/java/logging/: ReportAppender.java
mobile-svisstok-tests/src/main/java/org/uncommons/reportng/: FailuresHTMLReporter.java
mobile-svisstok-tests/src/main/java/runner/: AppiumDevices.java  AppiumVersionDevice.java  Browsers.java  BuildResult.java  Coppa.java  DeviceConfig.java  Devices.java  Mraid.java  SuiteListener.java  TestRunner.java  UserAgent.java
mobile-svisstok-tests/src/main/java/runner/annotation/: IgnoreTest.java
mobile-svisstok-tests/src/main/java/runner/clioption/: AbonentOption.java  AppiumDeviceNameOption.java  AppiumDeviceVersionOption.java  AppiumDirectory.java  CallerOption.java  DeviceHostOption.java  DeviceNameOption.java  DevicePortOtion.java  ServerFlags.java  VersionOption.java
mobile-svisstok-tests/src/main/java/server/: AppiumServer.java  RunAppiumServer.java  Status.java  TelnetExecutor.java
mobile-svisstok-tests/src/main/java/tests/adSDK/constants/: ErrorMessages.java
mobile-svisstok-tests/src/main/java/tests/adSDK/page/: AdMainPage.java  AdvertisingPage.java  AdvertisingPageIpad.java  AdvertisingPageIphone.java  BasePage.java  BrowserPage.java  BumperPage.java  CallScreen.java  ExternalBrowserPage.java  InternalBrowserPage.java  LoginPage.java  ToolBarPage.java
mobile-svisstok-tests/src/main/java/tests/appiumTests/ios/: AuthorizationTest.java  BaseTest.java  CallAnswerTest.java  CallTest.java  CardContactsTest.java  HistoryTests.java  NonAutorizationBaseTest.java  SettingTests.java
mobile-svisstok-tests/src/main/java/tests/constants/: ErrorMessages.java
mobile-svisstok-tests/src/main/java/tests/page/: BlockPage.java  CallPage.java  CardContactsPage.java  FavoritePage.java  HistoryFilterPage.java  HistoryPage.java  LoginPage.java  SavedContactsPage.java  SettingsPage.java
mobile-svisstok-tests/src/main/java/tests/page/android/: BlockPageAndroid.java  CallPageAndroid.java  CardContactsPageAndroid.java  FavoritePageAndroid.java  HistoryFilterPageAndroid.java  HistoryPageAndroid.java  LoginPageAndroid.java  SavedContactsPageAndroid.java  SettingsPageAndroid.java
mobile-svisstok-tests/src/main/java/tests/page/exceptions/: AdSDKLoadException.java  AdSDKToolbarException.java  AdSDKXmlParametersException.java  LoadException.java  XmlParametersException.java
mobile-svisstok-tests/src/main/java/utils/: ApplicationStorage.java  HttpClient.java  PropertyReader.java
mobile-svisstok-tests/src/main/resources/: log4j.properties
mobile-svisstok-tests/src/main/resources/assemblies/: descriptor.xml
(+21 files in other folders)
